# preview-video

./: CHANGELOG.md  NumbersprotocolPreviewVideo.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/numbersprotocol/capturelite/plugins/previewvideo/: PreviewFragment.java  PreviewVideo.java  PreviewVideo.kt  PreviewVideoConfig.kt  PreviewVideoErrors.kt  PreviewVideoPlugin.java  PreviewVideoPlugin.kt
android/src/main/res/layout/: fragment_preview.xml
example/: package.json
ios/Plugin/: PreviewVideo.swift  PreviewVideoPlugin.m  PreviewVideoPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PreviewVideoTests.swift
src/: definitions.ts  index.ts  web.ts
